.fondo{

}


.gallery {
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
    gap: 15px; 
    justify-content: center;
    margin: 20px auto;
    max-width: 100%; 
    padding: 0;
}

.pokemon-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s;
}

.pokemon-card img {
    width: 100%; 
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
}

.pokemon-card p {
    margin: 10px 0 0;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

#error-message {
    color: red;
    font-size: 18px;
    margin-top: 20px;
}

h1{
    text-align: center;
}

@media (max-width: 1200px) {
    .gallery {
        grid-template-columns: repeat(10, 1fr); 
    }
}

@media (max-width: 900px) {
    .gallery {
        grid-template-columns: repeat(6, 1fr); 
    }
}

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 400px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); 
    }

    h1 {
        font-size: 24px; 
    }
}
